CONVEX_DEPLOY_KEY=project:vjain5-be24:my-project-chef-4a327|eyJ2MiI6IjU4NWJjNWEwZThlODRiYTk5OTA2OTc2MDZmOTEyZDY0In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:patient-ibex-915

VITE_CONVEX_URL=https://patient-ibex-915.convex.cloud
